<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="freeRTOS">
  <Target name="freeRTOS" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="251" chipName="STM32F401VC" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F401VC"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/vetal/appdata/roaming/coocox/coide/configuration/programdata/freertos/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="freeRTOS"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\vetal\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_256K\STM32F4xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="124" name="STM32F401xc_cmsisboot" path="" type="BasicComponet"/>
    <Component id="139" name="STM32F4xx_HAL_Driver" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="components/CMSIS/core_cmInstr.h" path="components/CMSIS/core_cmInstr.h" type="1"/>
    <File name="components/system_stm32f4xx.c" path="components/system_stm32f4xx.c" type="1"/>
    <File name="components/STM32F4xx/system_stm32f4xx.h" path="components/STM32F4xx/system_stm32f4xx.h" type="1"/>
    <File name="components/startup_stm32f4xx.S" path="components/startup_stm32f4xx.S" type="1"/>
    <File name="components/CMSIS/core_cmFunc.h" path="components/CMSIS/core_cmFunc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="components/main.h" path="components/main.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="components/CMSIS/core_cm0.h" path="components/CMSIS/core_cm0.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F4xx/stm32f4xx.h" path="components/STM32F4xx/stm32f4xx.h" type="1"/>
    <File name="components/CMSIS/core_cm4.h" path="components/CMSIS/core_cm4.h" type="1"/>
    <File name="components/CMSIS/core_cm3.h" path="components/CMSIS/core_cm3.h" type="1"/>
    <File name="components/CMSIS/arm_math.h" path="components/CMSIS/arm_math.h" type="1"/>
    <File name="components/CMSIS/arm_common_tables.h" path="components/CMSIS/arm_common_tables.h" type="1"/>
    <File name="components/STM32F4xx/stm32f4xx_conf.h" path="components/STM32F4xx/stm32f4xx_conf.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/CMSIS/core_cm4_simd.h" path="components/CMSIS/core_cm4_simd.h" type="1"/>
    <File name="components/STM32F4xx" path="" type="2"/>
    <File name="components/CMSIS" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>