<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="leds">
  <Target name="leds" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="251" chipName="STM32F401VC" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F401VC"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/vetal/appdata/roaming/coocox/coide/configuration/programdata/leds/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="leds"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\vetal\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_256K\STM32F4xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Target name="second" isCurrent="0">
    <Device manufacturerId="9" manufacturerName="ST" chipId="251" chipName="STM32F401VC" boardId="" boardName="" boardUrl="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F401VC"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/vetal/appdata/roaming/coocox/coide/configuration/programdata/leds/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="leds"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\vetal\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_256K\STM32F4xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_pwr.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_hash_sha1.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_sdio.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_adc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_fsmc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dma.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_iwdg.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dbgmcu.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_i2c.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_wwdg.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_tim.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rng.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_hash_md5.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dcmi.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_spi.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_can.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="components/STM32F4xx/stm32f4xx_conf.h" path="components/STM32F4xx/stm32f4xx_conf.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dma.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dac.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="components/startup_stm32f4xx.S" path="components/startup_stm32f4xx.S" type="1"/>
    <File name="components/CMSIS/core_cmFunc.h" path="components/CMSIS/core_cmFunc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="components/main.h" path="components/main.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dbgmcu.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_adc.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_syscfg.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_crc.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_i2c.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_tim.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="components/CMSIS/core_cm4_simd.h" path="components/CMSIS/core_cm4_simd.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_can.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="components/CMSIS/core_cmInstr.h" path="components/CMSIS/core_cmInstr.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_hash.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="components/system_stm32f4xx.c" path="components/system_stm32f4xx.c" type="1"/>
    <File name="components/STM32F4xx/system_stm32f4xx.h" path="components/STM32F4xx/system_stm32f4xx.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_wwdg.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rng.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp_tdes.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rtc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dcmi.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_dac.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/misc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp_des.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_fsmc.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_flash.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="components/STM32F4xx/stm32f4xx.h" path="components/STM32F4xx/stm32f4xx.h" type="1"/>
    <File name="components/CMSIS/core_cm4.h" path="components/CMSIS/core_cm4.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_pwr.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="components/CMSIS/arm_math.h" path="components/CMSIS/arm_math.h" type="1"/>
    <File name="components/CMSIS/arm_common_tables.h" path="components/CMSIS/arm_common_tables.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_sdio.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_crc.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp_aes.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="components/STM32F4xx" path="" type="2"/>
    <File name="components/CMSIS" path="" type="2"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/misc.c" path="components/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_hash.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_iwdg.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_syscfg.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="components/CMSIS/core_cm0.h" path="components/CMSIS/core_cm0.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_spi.h" path="components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_rtc.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="components/CMSIS/core_cm3.h" path="components/CMSIS/core_cm3.h" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_flash.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="components/STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.c" path="components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>